I (50) boot: ESP-IDF v3.2-21-gecf258d7 2nd stage bootloader
I (50) boot: compile time 19:20:24
I (50) boot: SPI Speed      : 40MHz
I (56) boot: SPI Mode       : DOUT
I (62) boot: SPI Flash Size : 4MB
I (68) boot: Partition Table:
I (74) boot: ## Label            Usage          Type ST Offset   Length
I (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (108) boot:  2 factory          factory app      00 00 00010000 000f0000
I (120) boot: End of partition table
I (126) esp_image: segment 0: paddr=0x00010010 vaddr=0x40210010 size=0x44824 (280612) map
I (262) esp_image: segment 1: paddr=0x0005483c vaddr=0x3ffe8000 size=0x0054c (  1356) load
I (263) esp_image: segment 2: paddr=0x00054d90 vaddr=0x3ffe854c size=0x0019c (   412) load
I (274) esp_image: segment 3: paddr=0x00054f34 vaddr=0x40100000 size=0x06394 ( 25492) load
0x40100000: _stext at ??:?

I (298) boot: Loaded app from partition at offset 0x10000
I (367) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (377) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (577) phy_init: phy ver: 1055_12
I (577) reset_reason: RTC reset 2 wakeup 0 store 0, reason is 2
I (607) sc: SYSTEM_EVENT_STA_START
SC version: V2.8.1
I (4117) sc: SC_STATUS_FINDING_CHANNEL
TYPE: ESPTOUCH, ch:11
T|PHONE MAC: 48:01:c5:08:05:f4  ---- 
T|AP MAC: 0e:9b:4b:9a:9a:45 ---- 
I (68807) sc: SC_STATUS_GETTING_SSID_PSWD
smartconfig restartSC version: V2.8.1
I (118287) sc: SC_STATUS_FINDING_CHANNEL
TYPE: ESPTOUCH, ch:3
T|PHONE MAC: 48:01:c5:08:05:f4  --- 手机的mac地址
T|AP MAC: ec:41:18:4f:fe:d5  --- 路由器的mac地址
I (131887) sc: SC_STATUS_GETTING_SSID_PSWD
T|pswd: 29162996 --- wifi密码
T|ssid: Aithinker-Visitor --- SSID
I (160177) sc: SC_STATUS_LINK
I (160177) sc: SSID:Aithinker-Visitor
I (160177) sc: PASSWORD:29162996
I (163697) event: sta ip: 192.168.2.142, mask: 255.255.255.0, gw: 192.168.2.1
I (163697) sc: SYSTEM_EVENT_STA_GOT_IP
I (164707) sc: smartconfig_example_task
I (164707) sc: WiFi Connected to ap
I (166617) sc: SC_STATUS_LINK_OVER
I (166617) sc: Phone ip: 192.168.2.110
I (166627) sc: TYPE: ESPTOUCH
I (167627) sc: smartconfig_example_task
I (167627) sc: smartconfig over
